<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vamsi Krishna</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding-top: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
        color: #fff;
        overflow: hidden;
    }

    .main {
        position: relative;
    }

    section {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #000;
        padding: 1rem;
    }

    .thank{
        font-size: 2rem;
        text-align: center;
    }

    .copyright {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 1rem;
        left: 0;
        font-weight: 400;
    }

    .img {
        width: 50%;
        position: absolute;
        z-index: 0;
        opacity: 0.09;
        background-size: contain;
        filter: invert(1);
    }

    .container {
        width: 100%;
        height: 50%;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        margin-bottom: 4rem;
    }

    .btn{
        z-index: 1;
    }

    .btn button{
        background-color: #F44E2C;
        border: none;
        outline: none;
        padding: 0.8rem;
        border-radius: 10px;
        letter-spacing: 1px;
        font-weight: 500;
        z-index: 1;
        cursor: pointer;
    }

    .social-media {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        z-index: 2;
    }

    ::-webkit-scrollbar{
        width: 1px;
    }

    ::-webkit-scrollbar-track{
        background-color: #fff;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb{
        background-color: aqua;
        border-radius: 10px;
    }

    @media (min-width: 768px) {
        .container{
            width: 500px;
        }
    }
</style>

<body>
    <div class="main" data-scroll-container>
        <section>
            <div class="top-left"></div>
            <div class="top-right"></div>
            <div class="buttom-right"></div>
            <div class="buttom-left"></div>
            <img class="img" src="./assets/images/Mandala.png" alt="">
            <div class="container">
                <p class="thank">Thank you for contacting me.</p>
                <p>Follow me on:</p>
                <div class="social-media">
                    <a href=""><img style="height: 30px;" src="./assets/images/github_icon.png" alt="Git-Hub"></a>
                    <a href="https://www.linkedin.com/in/vamsi-krishna-bure/"><img style="height: 30px;"
                            src="./assets/images/linkedin_network_linkedin logo_icon.png" alt="LinkedIn"></a>
                    <a href=""><img style="height: 30px;" src="./assets/images/instagram_instagram logo_icon.png"
                            alt="Instagram"></a>
                </div>
            </div>
            <a href="https://vamsi-krishna-bure.github.io/Portfolio/index.html" class="btn"><button>Back to Homepage</button></a>
        </section>

        <div class="copyright">
            &copy; 2024 Vamsi Krishna. All Rights Reserved.
        </div>
    </div>

</body>

</html>